*************************************************************
FileName = ECG.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : ECG.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ECG.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : ECG.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ECG.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ECG.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : GND
      File : ECG.GBL

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : ECG.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Profile
      File : ECG.GM


Used DCodes :
    D42
*************************************************************

